<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hero_pager_fragment_title_image_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_fragment_item_image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerInParent="true">
        </ProgressBar>

        <com.jd.photomapp.view_components.SquareImageView
            android:id="@+id/photo_fragment_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <com.jd.photomapp.view_components.fonts.TextViewRegular
        android:id="@+id/photo_fragment_item_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="1dp"
        android:text="Testing 1, 2, 3!"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_below="@id/photo_fragment_item_image_frame"/>

</RelativeLayout>